# GateFlow

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grwpl/gateflow/: MyApplication.java
app/src/main/java/com/grwpl/gateflow/activities/: ApplicationDetailsActivity.java  ApplicationFormActivity.java  DashboardActivity.java  EditProfileActivity.java  LoginActivity.java  MyApplicationsActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  StaffDashboardActivity.java  StaffListActivity.java  StaffLoginActivity.java  StudentSignupActivity.java  WatchmanDashboardActivity.java
app/src/main/java/com/grwpl/gateflow/models/: Application.java  Department.java  Notification.java  User.java  WatchmanLog.java
